# MoRui

./: build.gradle  freeline_project_description.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/connxun/morui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/connxun/morui/: MyApplication.java
app/src/main/java/cn/connxun/morui/api/: AccountApi.java  AccountApiService.java  ContactsApi.java  ContactsApiService.java  DocumentApi.java  DocumentApiService.java  NoticeApi.java  NoticeApiService.java  PlanApi.java  PlanApiService.java  RectificationApi.java  RectificationApiService.java  TaskApi.java  TaskApiService.java  TokenApi.java  TokenApiService.java
app/src/main/java/cn/connxun/morui/components/okhttp/: HttpLoggingInterceptor.java  OkHttpHelper.java
app/src/main/java/cn/connxun/morui/components/retrofit/: BaseResponse.java  FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  MoRuiGsonConverterFactory.java  MoRuiRequestBodyConverter.java  MoRuiResponseBodyConverter.java  RequestHelper.java
app/src/main/java/cn/connxun/morui/components/rxjava/: RxUtil.java
app/src/main/java/cn/connxun/morui/constants/: Constants.java
app/src/main/java/cn/connxun/morui/constants/enums/: TASKSUB_CHECK_RESULT.java  TASKSUB_CHECK_STATUS.java  TASKSUB_SUBJECTIVEJUDMENT.java  TASK_ISSUBJUDGE.java  TASK_STATUS.java  TASK_SYNCUPLOAD.java
app/src/main/java/cn/connxun/morui/data/: ACache.java
app/src/main/java/cn/connxun/morui/data/local/: ContactsStorge.java  DocumentStorge.java  NoticeStorge.java  TaskStroge.java  UserStorge.java
app/src/main/java/cn/connxun/morui/db/: AllotUserDao.java  ContactsDao.java  DaoMaster.java  DaoSession.java  DocumentDao.java  MigrationHelper.java  MyOpenHelper.java  NoticeDao.java  PlanDetailDao.java  TaskDao.java  TaskSubDao.java  TaskSubListConverter.java  Task_AllotDao.java  UserDao.java
app/src/main/java/cn/connxun/morui/di/: HasComponent.java  PerActivity.java  PerService.java
app/src/main/java/cn/connxun/morui/di/component/: ActivityComponent.java  ApplicationComponent.java  (+1 more)
app/src/main/java/cn/connxun/morui/entity/: AllotUser.java  ConplanBean.java  Contacts.java  Document.java  InspectionRectification.java  ListBean.java  Menu.java  Notice.java  PlanDetail.java  Task.java  TaskSub.java  Task_Allot.java  User.java
app/src/main/java/cn/connxun/morui/nfc/: NFCUtils.java
app/src/main/java/cn/connxun/morui/utils/: ActivityManager.java  AnimatorUtil.java  BuildProperties.java  ImageUtils.java  KeyboardUtils.java  OsInfoUtil.java  ResourceUtils.java  StatusBarUtil.java
app/src/main/java/cn/connxun/morui/widget/: AppTitle.java  GradientView.java  MyViewPager.java  ToolDateTimePicker.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/drawable-xhdpi/: color_progressbar.xml
app/src/main/res/layout/: activity_conplan_detail.xml  activity_guide.xml  activity_history_record.xml  activity_imge_preview.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_report_action.xml  activity_report_result.xml  activity_sceneplay.xml  activity_scenevideo.xml  activity_splash.xml  activity_synctask.xml  activity_task_allot.xml  activity_task_change.xml  activity_task_change_details.xml  activity_task_step.xml  activity_task_tag.xml  custom_title_bar.xml  fragment_btm_users_view.xml  fragment_home.xml  fragment_mine.xml  fragment_notice.xml  fragment_task_allot.xml  item_contacts_index.xml  item_home_menu.xml  item_icon.xml  item_notice.xml  item_task_details.xml  item_task_history.xml  item_task_inspect.xml  item_user.xml  lineview.xml  login_item_ip.xml  swipeback_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  default_values.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/connxun/morui/: ExampleUnitTest.java
key/: keystore.jks
(+110 files in other folders)
