<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5">

        <ImageButton
            android:id="@+id/title_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:minWidth="56dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_title_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_left_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="左侧文字"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>


    <TextView
        android:id="@+id/title_center_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="10"
        android:maxLines="1"
        android:text="标题"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5">

        <ImageButton
            android:id="@+id/title_left_img"
            style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_title_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_right_text"
            style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="文字"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/title_right_btn"
            style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/title_right_btn_sub"
            android:scaleType="center"
            android:src="@drawable/ic_title_back"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/title_right_btn_sub"
            style="@style/Base.Widget.AppCompat.Toolbar.Button.Navigation"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@drawable/ic_title_back"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>