<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/item_style_with_foreg"
              android:orientation="vertical">


    <TextView
        android:id="@+id/tv_item_notice_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="title"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_16"/>

</LinearLayout>